# SOS

./: .gitignore  README.MD  build.gradle
entry/src/main/: config.json
entry/src/main/java/com/mustafa/soss/: MainAbility.java  MyApplication.java
entry/src/main/js/default/: app.js
entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
entry/src/main/js/default/pages/index/SOS/: SOS.css  SOS.hml  SOS.js
entry/src/main/resources/base/element/: string.json
entry/src/ohosTest/resources/base/element/: string.json
